
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Semana 1 : Python Básico &#8212; Data_bootCamp</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Semana_1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semana 2 : Python Básico" href="Semana_2.html" />
    <link rel="prev" title="Data Analyst Super Cool BOOK" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/Logo_pingu.webp" class="logo__image only-light" alt="Data_bootCamp - Home"/>
    <script>document.write(`<img src="_static/Logo_pingu.webp" class="logo__image only-dark" alt="Data_bootCamp - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Data Analyst Super Cool BOOK
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Semana 1 : Python Básico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_2.html">Semana 2 : Python Básico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_3.html">Semana 3: Python Básico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_4.html">Semana 4: Python Básico</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_5.html">Semana 5: Manipulación de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_6.html">Semana 6: Manipulación de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_7.html">Semana 7: Manipulación de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_8.html">Semana 8: Manipulación de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_9.html">Semana 9: Análisis estadístico de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_10.html">Semana 10: Análisis estadístico de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_11.html">Semana 11: Análisis estadístico de datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_12.html">Semana 12: 🖥️ Herramientas de Desarrollo de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_13.html">Semana 13: 🖥️ Herramientas de Desarrollo de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_14.html">Semana 14: 🖥️ Herramientas de Desarrollo de Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_15.html">Semana 15: 📦 Recopilación y Almacenamiento de Datos (SQL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Semana_16.html">Semana 16: 📦 Recopilación y Almacenamiento de Datos (SQL)</a></li>

</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FSemana_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Semana_1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Semana 1 : Python Básico</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">📌 Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-en-python"><strong>1️⃣ Variables en Python</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaracion-de-variables">🔹 Declaración de Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-aritmeticas-simples-en-python">2️⃣ Operaciones Aritméticas simples en Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma-y-resta">📌 SUMA y RESTA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacion-y-division">📌 MULTIPLICACIÓN y DIVISIÓN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pongamos-a-prueba-nuestro-conocimiento">💻📖 Pongamos a prueba nuestro conocimiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-y-divison-entera">📌 POTENCIA Y DIVISON ENTERA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-residuo">📌 MÓDULO (Residuo)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-datos-en-python">3️⃣ <strong>Tipos de Datos en Python</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenacion-de-str">📌 Concatenación de str</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-con-strings">🔹 operaciones con strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">💻📖 Pongamos a prueba nuestro conocimiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-de-tipo-de-datos">🔹 Conversión de tipo de datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings-a-numero-enteros">🔹 strings a número enteros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-enteros-a-strings">🔹 número enteros a strings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buenas-practicas-con-variables-y-operaciones">4️⃣ Buenas Prácticas con Variables y Operaciones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="semana-1-python-basico">
<h1>Semana 1 : Python Básico<a class="headerlink" href="#semana-1-python-basico" title="Link to this heading">#</a></h1>
<section id="python">
<h2>📌 Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>Un <strong>lenguaje de programación</strong> es una notación sistemática mediante la cual se describen los procesos computacionales. Los lenguajes de programación permiten la formulación de algoritmos de manera que una computadora pueda realizar las acciones deseadas. Sin la disponibilidad de lenguajes (de alto nivel) sería simplemente imposible resolver problemas complejos usando computadoras, ya que solo entienden instrucciones binarias.</p>
<p><img alt="Python_LOGO" src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" /></p>
<p>Es uno de los lenguajes de programación más populares debido a que:</p>
<ul class="simple">
<li><p>Es simple e intuitivo ya que cuenta con una sintaxis fácil de aprender, escribir y leer.</p></li>
<li><p>Cuenta con una licencia de código abierto la cual permite que sea totalmente libre de usar, modificar, copiar o reproducir.</p></li>
<li><p>Es compatible con varios sistemas operativos cómo Linux, Windows, Mac OS, entre otros.</p></li>
<li><p>Es dinámico debido a que el entorno de ejecución de Python permite ejecutar las instrucciones y asignar en tiempo real las variables.</p></li>
<li><p>Contiene varías libresías y módulo que hacen ser a Python un lenguaje de programación especializado.</p></li>
<li><p>Es popular debido a que es un lenguaje construido y mantenido por la misma comunidad, y son éstos los encargados de crear herramientas nuevas día a día.</p></li>
</ul>
</section>
<section id="variables-en-python">
<h2><strong>1️⃣ Variables en Python</strong><a class="headerlink" href="#variables-en-python" title="Link to this heading">#</a></h2>
<p>📌 Una <strong>variable</strong> es un contenedor para almacenar valores dentro de la memoria del computador</p>
<p><img alt="Variable_Caja" src="https://d100mj7v0l85u5.cloudfront.net/s3fs-public/optimizar-gastos-con-sus-cajas-de-carton-corrugado-G-2.jpg" /></p>
<section id="declaracion-de-variables">
<h3>🔹 Declaración de Variables<a class="headerlink" href="#declaracion-de-variables" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nombre</span> <span class="o">=</span> <span class="s2">&quot;Ana&quot;</span>
<span class="n">Nombre</span> <span class="o">=</span> <span class="s2">&quot;Santiago&quot;</span>  
<span class="n">edad</span> <span class="o">=</span> <span class="mi">25</span>       
<span class="n">altura</span> <span class="o">=</span> <span class="mf">1.68</span>  
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hola mundo&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">edad</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Nombre</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola mundo
Ana
25
Santiago
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="operaciones-aritmeticas-simples-en-python">
<h2>2️⃣ Operaciones Aritméticas simples en Python<a class="headerlink" href="#operaciones-aritmeticas-simples-en-python" title="Link to this heading">#</a></h2>
<p>📌 Python permite realizar operaciones matemáticas básicas y avanzadas.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Operador</p></th>
<th class="head text-center"><p>Descripción</p></th>
<th class="head text-right"><p>Ejemplo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">+</span></code></p></td>
<td class="text-center"><p>suma</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">+</span> <span class="pre">3</span> <span class="pre">→</span> <span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
<td class="text-center"><p>Resta</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">-</span> <span class="pre">2</span> <span class="pre">→</span> <span class="pre">8</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">*</span></code></p></td>
<td class="text-center"><p>Multipliación</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">4</span> <span class="pre">*</span> <span class="pre">3</span> <span class="pre">→</span> <span class="pre">12</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p></td>
<td class="text-center"><p>División</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">/</span> <span class="pre">3</span> <span class="pre">→</span> <span class="pre">3.333</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">**</span></code></p></td>
<td class="text-center"><p>Potencia</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">**</span> <span class="pre">3</span> <span class="pre">→</span> <span class="pre">8</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">//</span></code></p></td>
<td class="text-center"><p>División entera</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">//</span> <span class="pre">3</span> <span class="pre">→</span> <span class="pre">3</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">%</span></code></p></td>
<td class="text-center"><p>Módulo (residuo)</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">%</span> <span class="pre">3</span> <span class="pre">→</span> <span class="pre">1</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Variables</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
</div>
</div>
<section id="suma-y-resta">
<h3>📌 SUMA y RESTA<a class="headerlink" href="#suma-y-resta" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo sumar numeros y/o variables que contengan números: a+b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------------------------------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo restar numeros y/o variables que contengan números: a-b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">-</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>puedo sumar numeros y/o variables que contengan números: a+b = 13
--------------------------------------------------------------------------
puedo restar numeros y/o variables que contengan números: a-b = 7
</pre></div>
</div>
</div>
</div>
</section>
<section id="multiplicacion-y-division">
<h3>📌 MULTIPLICACIÓN y DIVISIÓN<a class="headerlink" href="#multiplicacion-y-division" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo multiplicar numeros y/o variables que contengan números: a*b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------------------------------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo dividir numeros y/o variables que contengan números: a/b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>puedo multiplicar numeros y/o variables que contengan números: a*b = 30
--------------------------------------------------------------------------
puedo dividir numeros y/o variables que contengan números: a/b = 3.3333333333333335
</pre></div>
</div>
</div>
</div>
</section>
<section id="pongamos-a-prueba-nuestro-conocimiento">
<h3>💻📖 Pongamos a prueba nuestro conocimiento<a class="headerlink" href="#pongamos-a-prueba-nuestro-conocimiento" title="Link to this heading">#</a></h3>
<p>Para que todo no se quedé con solo teoria, tratemos de resolver los siguientes 3 ejercicios para practicar (usaremos este link: <a class="reference external" href="https://www.online-python.com/">https://www.online-python.com/</a>)</p>
<ol class="arabic">
<li><p>primero pondremos en practica nuestro print, Tratemos de que la siguiente imagen aparesca en nuestra consola:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                 _~_   
                (o o)  
               /  V  \\ 
              /(  _  )\\
                ^^ ^^  
</pre></div>
</div>
</li>
<li><p>Calcular cuanto minutos hay en una semana usando tres variables.</p></li>
<li><p>Escribir la siguiente operación: 5-8*4/2 y antes de correr el código, ¿cuanto creen que nos arroje la consola como resultado</p></li>
</ol>
</section>
<section id="potencia-y-divison-entera">
<h3>📌 POTENCIA Y DIVISON ENTERA<a class="headerlink" href="#potencia-y-divison-entera" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo Potenciar numeros y/o variables que contengan números: a**b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">**</span><span class="n">b</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------------------------------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo hacer una divisón entera a numeros y/o variables que contengan números: a//b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">//</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>puedo Potenciar numeros y/o variables que contengan números: a**b = 1000
--------------------------------------------------------------------------
puedo hacer una divisón entera a numeros y/o variables que contengan números: a//b = 3
</pre></div>
</div>
</div>
</div>
</section>
<section id="modulo-residuo">
<h3>📌 MÓDULO (Residuo)<a class="headerlink" href="#modulo-residuo" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;puedo sacar el módulo a numeros y/o variables que contengan números: a%b =&quot;</span><span class="p">,</span><span class="n">a</span><span class="o">%</span><span class="k">b</span>)
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>puedo sacar el módulo a numeros y/o variables que contengan números: a%b = 1
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="tipos-de-datos-en-python">
<h2>3️⃣ <strong>Tipos de Datos en Python</strong><a class="headerlink" href="#tipos-de-datos-en-python" title="Link to this heading">#</a></h2>
<p>📌 Python tiene varios tipos de datos incorporados. Algunos de los más comunes son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Tipo de Dato</p></th>
<th class="head text-center"><p>Descripción</p></th>
<th class="head text-right"><p>Ejemplo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td class="text-center"><p>Números enteros</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">1,</span> <span class="pre">-5,</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">float</span></code></p></td>
<td class="text-center"><p>Números decimales</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">100.0,</span> <span class="pre">0.5,</span> <span class="pre">-2.5</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">string</span> <span class="pre">(str)</span></code></p></td>
<td class="text-center"><p>Cadenas de texto</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">&quot;Hola&quot;,</span> <span class="pre">'Programación'</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">bool</span></code></p></td>
<td class="text-center"><p>Valores booleanos</p></td>
<td class="text-right"><p><code class="docutils literal notranslate"><span class="pre">True,</span> <span class="pre">False</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<section id="concatenacion-de-str">
<h3>📌 Concatenación de str<a class="headerlink" href="#concatenacion-de-str" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nombre</span> <span class="o">=</span> <span class="s2">&quot;Santiago&quot;</span>
<span class="n">Apellido</span> <span class="o">=</span> <span class="s2">&quot;Sierra&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="o">+</span><span class="n">Apellido</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SantiagoSierra
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span><span class="n">Apellido</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Santiago Sierra
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;mi nombre es&quot;</span><span class="p">,</span> <span class="n">nombre</span><span class="p">,</span> <span class="s2">&quot;y mes estoy acercando a mis&quot;</span><span class="p">,</span> <span class="n">a</span><span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="s2">&quot;años&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mi nombre es Santiago y mes estoy acercando a mis 30 años
</pre></div>
</div>
</div>
</div>
</section>
<section id="operaciones-con-strings">
<h3>🔹 operaciones con strings<a class="headerlink" href="#operaciones-con-strings" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;Hola&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">+</span><span class="n">numero</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">11</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">numero</span> <span class="o">=</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;Hola&quot;</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">+</span><span class="n">numero</span><span class="p">)</span>

<span class="ne">TypeError</span>: can only concatenate str (not &quot;int&quot;) to str
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;Hola&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">string</span><span class="o">*</span><span class="n">numero</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HolaHolaHolaHolaHola
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h3>💻📖 Pongamos a prueba nuestro conocimiento<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Para que todo no se quedé con solo teoria, tratemos de resolver el siguiente ejercicio para practicar (usaremos este link: <a class="reference external" href="https://www.online-python.com/">https://www.online-python.com/</a>)</p>
<ol class="arabic">
<li><p>Usando la imagen del primer ejercicio, vamos a dibujar la misma imagen 4 veces seguidas usando las operaciones permitidas por strings.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                 _~_   
                (o o)  
               /  V  \\ 
              /(  _  )\\
                ^^ ^^  
</pre></div>
</div>
</li>
</ol>
</section>
<section id="conversion-de-tipo-de-datos">
<h3>🔹 Conversión de tipo de datos<a class="headerlink" href="#conversion-de-tipo-de-datos" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="mf">2.4</span>
<span class="n">d</span> <span class="o">=</span> <span class="kc">True</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;la variable a es&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;la variable b es&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;la variable c es&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">c</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;la variable d es&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>la variable a es &lt;class &#39;str&#39;&gt;
la variable b es &lt;class &#39;int&#39;&gt;
la variable c es &lt;class &#39;float&#39;&gt;
la variable d es &lt;class &#39;bool&#39;&gt;
</pre></div>
</div>
</div>
</div>
</section>
<section id="strings-a-numero-enteros">
<h3>🔹 strings a número enteros<a class="headerlink" href="#strings-a-numero-enteros" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>
<span class="n">b</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>

<span class="n">c</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;hola&quot;</span>

<span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">16</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;hola&quot;</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="nb">print</span><span class="p">(</span><span class="n">numero</span><span class="p">)</span>

<span class="ne">ValueError</span>: invalid literal for int() with base 10: &#39;hola&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="numero-enteros-a-strings">
<h3>🔹 número enteros a strings<a class="headerlink" href="#numero-enteros-a-strings" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">c</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="o">+</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>22
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="buenas-practicas-con-variables-y-operaciones">
<h2>4️⃣ Buenas Prácticas con Variables y Operaciones<a class="headerlink" href="#buenas-practicas-con-variables-y-operaciones" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>✅ Usa nombres de variables descriptivos (edad, altura_cm) en lugar de x, y.</p></li>
<li><p>✅ Mantén la consistencia en los tipos de datos para evitar errores.</p></li>
<li><p>✅ Comenta tu código para mejorar la legibilidad.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Analyst Super Cool BOOK</p>
      </div>
    </a>
    <a class="right-next"
       href="Semana_2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Semana 2 : Python Básico</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">📌 Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-en-python"><strong>1️⃣ Variables en Python</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaracion-de-variables">🔹 Declaración de Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-aritmeticas-simples-en-python">2️⃣ Operaciones Aritméticas simples en Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#suma-y-resta">📌 SUMA y RESTA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiplicacion-y-division">📌 MULTIPLICACIÓN y DIVISIÓN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pongamos-a-prueba-nuestro-conocimiento">💻📖 Pongamos a prueba nuestro conocimiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#potencia-y-divison-entera">📌 POTENCIA Y DIVISON ENTERA</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulo-residuo">📌 MÓDULO (Residuo)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-datos-en-python">3️⃣ <strong>Tipos de Datos en Python</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#concatenacion-de-str">📌 Concatenación de str</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#operaciones-con-strings">🔹 operaciones con strings</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">💻📖 Pongamos a prueba nuestro conocimiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conversion-de-tipo-de-datos">🔹 Conversión de tipo de datos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#strings-a-numero-enteros">🔹 strings a número enteros</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numero-enteros-a-strings">🔹 número enteros a strings</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buenas-practicas-con-variables-y-operaciones">4️⃣ Buenas Prácticas con Variables y Operaciones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Santiago Sierra Yaber 🔭🐧
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>